<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.68.3" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
	
	<meta property="og:title" content="Por que aprender C e C&#43;&#43; antes de qualquer linguagem?">
	
	
	<meta name="author" content="Hugo Authors"><meta name="keywords" content="hugo,vitae,theme,static"><meta name="description" content="Este tópico explica o porque talvez você deveria escolher C como primeira linguagem."><meta property="og:title" content="Por que aprender C e C&#43;&#43; antes de qualquer linguagem?" />
<meta property="og:description" content="Este tópico explica o porque talvez você deveria escolher C como primeira linguagem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/c-and-cpp/" />
<meta property="article:published_time" content="2021-03-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Por que aprender C e C&#43;&#43; antes de qualquer linguagem?"/>
<meta name="twitter:description" content="Este tópico explica o porque talvez você deveria escolher C como primeira linguagem."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Por que aprender C e C&#43;&#43; antes de qualquer linguagem? | Natan Gabriel</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="http://example.org/">
		  <img src="/img/perfil.jpg" alt="Natan Gabriel">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="http://example.org/">Natan Gabriel</a></h2></div>
	<div id="title-description"><p id="subtitle">~ The life is an opera, and you, is your own maestro.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/natanscalvence"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:scalvence@hotmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="http://instagram.com/natanscalvence"><i title="Instagram" class="icons fab fa-instagram"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/home">Home</a></li>
				
				<li><a href="/post">Postagens</a></li>
				
				<li><a href="/about">Sobre</a></li>
				
				<li><a href="/tags">Git</a></li>
				
				<li><a href="/donate">Donate ❤️</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">07</span>
				<span class="rest">Mar 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Por que aprender C e C&#43;&#43; antes de qualquer linguagem?</h1>
		</div>
	</div>
	<div class="markdown">
		<h1 id="por-que-aprender-c-e-c">Por que aprender C e C++?</h1>
<p>Antes de mais nada, é primeiramente importante enterdemos de onde surgiu, e como esta linguagem funciona. Bem, C é uma linguagem de programação compilada de propósito geral, estruturada, imperativa, procedural, padronizada pela Organização Internacional para Padronização, criada em 1972 por Dennis Ritchie na empresa AT&amp;T Bell Labs para desenvolvimento do sistema operacional Unix.</p>
<p>Considerada uma linguagem de alto nível genérica, a C pode ser usada em diversos tipos de projeto, como a criação de aplicativos, sistemas operacionais, drivers, entre outros. Trata-se de uma linguagem estruturada que se tornou muito popular nos anos 80 — tanto que é difícil encontrar arquiteturas para as quais não existam compiladores para a C, o que garante o seu elevado nível de portabilidade.</p>
<p>Uma das maiores que você terá programando em C será a portabilidade, já que tanto C quanto C++ estamos presentes em praticamente todos os sistemas existentes, desde Windows, até o seu Android.</p>
<p>Além de outras:</p>
<ul>
<li>Simplicidade</li>
<li>Confiabilidade</li>
<li>Velocidade</li>
<li>Poder</li>
</ul>
<p>Ambas as linguagens são super poderosas, além de que são compiladas, ou seja, passa por um compilador, e após isso pode ser executada diretamente pelo sistema.</p>
<h3 id="veja-abaixo-uma-comparação-de-compiladores-e-interpretadores">Veja abaixo uma comparação de Compiladores e Interpretadores.</h3>
<hr>
<p><figure>
  <img src="http://3.bp.blogspot.com/-a2hYM_ySix8/ViAE__CMJpI/AAAAAAAACy4/a2zoQtnNSOk/s1600/uiu.jpg" alt="Alt text"  />
</figure></p>
<p>Apesar de sua sintaxe, ser um pouco complexa para iniciantes, C desenvolve sua lógica em praticamente qualquer, devido seu baixo nível e trabalhar próximo ao Hardware. sua curva de aprendizado, dependendo da <strong>vontade</strong> real de cada pessoa, leva se meses, ou até mesmo anos.</p>
<h3 id="onde-roda-c-e-c">Onde roda C e C++?</h3>
<hr>
<p>Bem, resolvi separar uma lista de softwares e até mesmo sistemas e jogos que rodam pelo menos alguma coisa em C e C++.
Entre eles são:</p>
<ul>
<li>Adobe (todos as suas ferramentas).</li>
<li>Linux</li>
<li>Windows</li>
<li>MacOS</li>
<li>Android</li>
<li>Drivers de vídeo, audio&hellip;</li>
<li>Grand Theft Auto V</li>
<li>Grand Theft Auto San Andreas</li>
<li>Among US</li>
<li>Sistema de pouso do Curiosity em marte</li>
<li>Apple OS</li>
<li>OBS Studio</li>
<li>Microsoft Office</li>
<li>LibreOffice</li>
<li>Unreal Engine</li>
<li>Google Chrome</li>
<li>Firefox</li>
<li>Opera</li>
<li>Python</li>
<li>JavaScript</li>
<li>Godot</li>
<li>Tensorflow</li>
</ul>
<p>Entre muitos outros.</p>
<hr>
<p>Não pense que C++ por exemplo, é usado apenas em softwares de desktop ou ainda em sistema mais complexos, C e C++ é usado até mesmo em aplicações web. Este site mesmo está rodando um arquivo em C em seu backend.</p>
<p>Eu como estudante desta tecnologia garanto, que além de ser uma ótima técnologia lhe ajudara e muito em sua lógica, para aprender qual for a linguagem. Além de claro, ter o poder de criar aplicações das mais variadas.</p>
<p>Bônus:</p>
<hr>
<p>Veja abaixo um pequeno código em C++.</p>
<p>(Este código insere uma letra e a converte para um valor da tabela ASCII, neste caso 99.)</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">//Ignore as marcações vermelhas no código :p
#include &lt;<span style="color:#070">iostream</span>&gt;

int main()
{
    char letra = &#39;c&#39;;
    int número;

    número = número + letra;
    std::cout <span style="color:#f00;background-color:#faa">&lt;</span>&lt; <span style="color:#070">número</span> <span style="color:#f00;background-color:#faa">&lt;&lt;</span> <span style="color:#f00;background-color:#faa">&#39;\</span><span style="color:#00c">n</span><span style="color:#f00;background-color:#faa">&#39;;</span>

    <span style="color:#00c">return</span> <span style="color:#00c">0</span><span style="color:#f00;background-color:#faa">;</span>
<span style="color:#f00;background-color:#faa">}</span>

<span style="color:#00c">output </span><span style="color:#333">=</span> <span style="background-color:#fff0f0">99.</span></code></pre></div>

	</div>
	
	
	
	
	
		
	
		
	
		
		
	</div></div>

  </main>
<footer>
	 © Copyright | Natan Scalvence 
	
	
	
</footer>


</body>
</html>
